{
    "cSpell.words": [
        "monadicstack",
        "Pythonista",
        "stretchr",
        "struct",
        "vslot"
    ],
    "cmake.sourceDirectory": "/Users/joeb/Projects/2024/rockyourslotsoff/src/Cpp"
}